# stanford-parser

./: README.md
stanford-parser-2.0.5/: deploy  pom.xml
stanford-parser-2.0.5/assembly/: pom.xml
stanford-parser-2.0.5/assembly/demos/: ParserDemo2.java
stanford-parser-2.0.5/assembly/scripts/: lexparser  lexparser-gui  list-lexparser
stanford-parser-2.0.5/assembly/src/main/assembly/: dist.xml
stanford-parser-2.0.5/stanford-parser/: pom.xml
stanford-parser-2.0.5/stanford-parser-models/: pom.xml
stanford-parser-2.0.5/stanford-parser/src/main/jflex/edu/stanford/nlp/process/: PTBLexer.flex
stanford-parser-2.0.5/superpom/: pom.xml
