<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.stanford.nlp</groupId>
  <artifactId>parser-aggregate-pom</artifactId>
  <version>2.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Stanford Parser - Aggregate</name>
  <description>Stanford Parser processes raw text in English, Chinese, German, Arabic, and French, and extracts constituency parse trees.</description>
  <url>http://nlp.stanford.edu/software/corenlp.shtml</url>

  <licenses>
    <license>
      <name>GNU General Public License Version 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>christopher.manning</id>
      <name>Christopher Manning</name>
      <email>manning@stanford.edu</email>
    </developer>
    <developer>
      <id>john.bauer</id>
      <name>John Bauer</name>
      <email>horatio@gmail.com</email>
    </developer>
    <developer>
      <id>spence.green</id>
      <name>Spence Green</name>
      <email>spenceg@stanford.edu</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <modules>
        <module>superpom</module>
        <module>stanford-parser-models</module>
        <module>stanford-parser</module>
        <module>assembly</module>
    </modules>

    <distributionManagement>

        <repository>
            <id>public.maven.repository.releases</id>
            <name>Public Release Local Repository</name>
            <url>file:////${user.home}/Codes/git/github/nitinverma/public.maven.repository/releases/</url>
        </repository>

        <snapshotRepository>
            <id>public.maven.repository.snapshots</id>
            <name>Public Snapshots Local Repository</name>
            <url>file:////${user.home}/Codes/git/github/nitinverma/public.maven.repository/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

</project>
